# test_project

./: pom.xml
src/main/java/: CompareJSONService.java  Main.java  features.json  features2.json
